#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Formula $\text{Data Structures -Dry hw 1 }$
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection*

\numeric on
1
\numeric off
.
\end_layout

\begin_layout Standard
הפרכה : 
\begin_inset Formula $f(n)=\dfrac{1}{n}$
\end_inset

 
\end_layout

\begin_layout Subsection*

\numeric on
2
\numeric off
.
\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
\begin_inset Formula $:\Leftarrow$
\end_inset


\end_layout

\begin_layout Standard
נניח כי 
\begin_inset Formula $f_{1}(n)=O(1)$
\end_inset

.
\end_layout

\begin_layout Standard
לכן לקיימים 
\begin_inset Formula $n_{0}$
\end_inset

ו 
\begin_inset Formula $c$
\end_inset

 גדולים מ
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כך שלכל 
\begin_inset Formula $n>n_{0}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $f_{1}(n)<c\Rightarrow\dfrac{f_{1}(n)}{c}<1\Rightarrow\sqrt{\dfrac{f_{1}(n)}{c}}<1\Rightarrow\dfrac{f_{1}(n)}{c}<\sqrt{\dfrac{f_{1}(n)}{c}}\Rightarrow\dfrac{f_{1}(n)}{\sqrt{c}}<\sqrt{f_{1}(n)}$
\end_inset


\end_layout

\begin_layout Standard
ולכן עבור הקבוע 
\begin_inset Formula $c_{0}=\dfrac{1}{\sqrt{c}}$
\end_inset

 ואותו 
\begin_inset Formula $n_{0}$
\end_inset

 מתקיימת הגדרת 
\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{f_{1}(n)}=\Omega(f_{1}(n))$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $:\Rightarrow$
\end_inset


\end_layout

\begin_layout Standard
נניח כי 
\begin_inset Formula $\sqrt{f_{1}(n)}=\Omega(f_{1}(n))$
\end_inset


\end_layout

\begin_layout Standard
לכן קיימים 
\begin_inset Formula $n_{0}$
\end_inset

ו
\begin_inset Formula $c$
\end_inset

 גדולים מ
\numeric on
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כך שלכל 
\begin_inset Formula $n>n_{0}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula $cf_{1}(n)<\sqrt{f_{1}(n)}\Rightarrow c\sqrt{f_{1}(n)}<1\Rightarrow c^{2}f_{1}(n)<1$
\end_inset


\end_layout

\begin_layout Standard
ולכן הגדרת 
\begin_inset Formula $f_{1}(n)=O(1)$
\end_inset

 מתקיימת עבור 
\begin_inset Formula $c_{0}=c^{2}$
\end_inset

 ו אותו 
\begin_inset Formula $n_{0}$
\end_inset

.
\end_layout

\end_body
\end_document
