#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מבני נתונים - תרגיל יבש
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Subsection*
סעיף א
\end_layout

\begin_layout Standard
הפרכה:
\end_layout

\begin_layout Standard
דוגמא נגדית:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename q1 a fig.png

\end_inset


\end_layout

\begin_layout Standard
הרשימה במצב ההתחלתי אפשרית, כאשר גם בהכנסת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו גם בהכנסת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקבעה הוספה של רמה חדשה אחת.
\end_layout

\begin_layout Standard
הסרה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תמחק אותו מכל הרמות.
\end_layout

\begin_layout Standard
הכנסה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בפעם השניה תוסיף אותו ברמה התחתונה, אך יתכן שבהגרלה האם יתווסף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
גם ברמה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
השניה , יוכרע לא להוסיף.
\end_layout

\begin_layout Subsection*
סעיף ב
\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard
תהא רשימת דילוגים 
\begin_inset Formula $S$
\end_inset

, ויהי 
\begin_inset Formula $x\notin S$
\end_inset

 .
\end_layout

\begin_layout Standard
נבצע את הפעולה 
\begin_inset Formula $insert(x)$
\end_inset

 ,כיוון ש
\begin_inset Formula $x$
\end_inset

 לא היה ברשימה התחלתית, יתווסף לרמה תחתונה , לאחר מכן יוגרל האם להוסיף אותו
 לרמות מעליו כפי שתואר בהרצאה.
\end_layout

\begin_layout Standard
לכל מצב 
\begin_inset Formula $S'$
\end_inset

 ) מצב הרשימה לאחר הכנסת 
\begin_inset Formula $x$
\end_inset

 (, אם נבצע 
\begin_inset Formula $delete(x)$
\end_inset

 , נמחק את 
\begin_inset Formula $x$
\end_inset

 מכל הרמות בהן הוא מופיע ורק אותן.
\end_layout

\begin_layout Standard
וכך נחזור למצב ההתחלתי של 
\begin_inset Formula $S$
\end_inset

, בו לא מופיע 
\begin_inset Formula $x$
\end_inset

 כלל, כאשר שאר האיברים מופיעים באותן רמות בהן הופיע כי לא התבצע לגביהן כל
 שינוי.
\end_layout

\begin_layout Subsection*
סעיף ג
\end_layout

\begin_layout Standard
הפרכה :
\end_layout

\begin_layout Standard
נראה דוגמא נגדית בעזרת מקרה הקצה של עץ פיבונאצ'י משמאל ועץ שלם מימין.
\end_layout

\begin_layout Standard
נגדיר סדרת עצי 
\begin_inset Formula $AVL$
\end_inset

 באופן הבא:
\end_layout

\begin_layout Standard
העץ 
\begin_inset Formula $T_{i}$
\end_inset

 הוא עץ שמשמאלו עץ פיבונאצי ה 
\begin_inset Formula $i-1$
\end_inset

 ומימינו עץ שלם בגובה 
\begin_inset Formula $i-1$
\end_inset

 .
\end_layout

\begin_layout Standard
תת העץ השמאלי הוא עץ פיבונאצי,הוא עץ 
\begin_inset Formula $AVL$
\end_inset

 וגובהו 
\begin_inset Formula $i-1$
\end_inset

 כפי שראינו בהרצאה.
\end_layout

\begin_layout Standard
תת העץ הימני הוא עץ שלם בגובה 
\begin_inset Formula $i-1$
\end_inset

 , ולכן כל העלים נמצאים באותו עומק , מכאן ברור ש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
מדובר גם כן בעץ 
\begin_inset Formula $AVL$
\end_inset

.
\end_layout

\begin_layout Standard
מכאן ש 
\begin_inset Formula $BF$
\end_inset

 של השורש של 
\begin_inset Formula $T_{i}$
\end_inset

 הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, והתתי עץ הימני והשמאלי שלו הם עצי 
\begin_inset Formula $AVL$
\end_inset

 ולכן גם הוא עץ 
\begin_inset Formula $AVL$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{L}$
\end_inset

 מקיים 
\begin_inset Formula $|T_{L}|\underbrace{=}_{\text{4.6 in the auxiliary matirial}}n_{i+2}-1\underbrace{=}_{4.7}\Theta(\phi^{i-1})=\Theta(\phi^{i})$
\end_inset

 כאשר 
\begin_inset Formula $\phi$
\end_inset

 הוא יחס הזהב שהוא קטן ממש מ
\numeric on
1.7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
\end_layout

\begin_layout Standard
ובפרט 
\begin_inset Formula $|T_{L}|=O(\phi^{i})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $T_{R}$
\end_inset

 מקיים 
\begin_inset Formula $|T_{R}|=2^{i}-1$
\end_inset

 )ראינו בהרצאה, מתקבל על ידי סכימה של טור הנדסי כי בכל קומה פי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
צמתים מהקומה הקודמת (.
\end_layout

\begin_layout Standard
לכן 
\begin_inset Formula $\Theta(|T_{R}|)=\Theta(2^{i})$
\end_inset

 ,
\end_layout

\begin_layout Standard
אבל 
\begin_inset Formula $|T_{L}|=O(\phi^{i})$
\end_inset

 ולכן לא יתכן ש 
\begin_inset Formula $|T_{L}|=\Omega(2^{i})$
\end_inset

 כפי שנדרש כדי שיתקיים 
\begin_inset Formula $|T_{L}|=\Theta(2^{i})$
\end_inset

 .
 
\end_layout

\begin_layout Subsection*
סעיף ה
\end_layout

\begin_layout Standard
תקציר הוכחה:
\end_layout

\begin_layout Standard
נראה שחסם עליון לזמן שלוקח ל
\begin_inset Formula $m$
\end_inset

 פעולות עוקב הוא 
\begin_inset Formula $O(m)$
\end_inset

 ולכן הזמן המשוערך לפעולה אחת הוא 
\begin_inset Formula $O(1)$
\end_inset

.
\end_layout

\begin_layout Standard
נראה שמספר הצמתים בהם אנו עוברים במהלך 
\begin_inset Formula $m$
\end_inset

 פעולות העוקב הוא 
\begin_inset Formula $O(m)$
\end_inset

 ובכל צומת שאנו עוברים בה עושים 
\begin_inset Formula $O(1)$
\end_inset

 פעולות בזמן קבוע ומכאן שהזמן לסך הפעולות הוא 
\begin_inset Formula $O(m)$
\end_inset

.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
תהא הצומת הכי נמוכה שמתחתיה נמצאים 
\begin_inset Formula $m$
\end_inset

 הצמתים הכי קטנים בעץ )הכוונה היא לשורש של העץ , ושהוא גם חלק מה
\begin_inset Formula $m$
\end_inset

 הצמתים(, נסמן את תת העץ שהשורש שלו היא הצומת הזאת ב
\begin_inset Formula $T'$
\end_inset

.
\end_layout

\begin_layout Standard
נראה שגובה העץ 
\begin_inset Formula $T'$
\end_inset

 הוא 
\begin_inset Formula $O(logm)$
\end_inset

 :
\end_layout

\begin_layout Standard
כיוון ש בתת העץ השמאלי של 
\begin_inset Formula $T'$
\end_inset

 יש לכל היותר 
\begin_inset Formula $m$
\end_inset

 צמתים, גובה תת העץ השמאלי הוא 
\begin_inset Formula $O(logm)$
\end_inset

 וכיוון שהעץ 
\begin_inset Formula $T'$
\end_inset

 הוא עץ 
\begin_inset Formula $AVL$
\end_inset

 מתקיים שתת העץ הימני הוא בגובה של לכל היותר 
\begin_inset Formula $O(logm)=O(logm)+1$
\end_inset

 ומכאן שגובה תת העץ 
\begin_inset Formula $T'$
\end_inset

 הוא 
\begin_inset Formula $O(logm)+1=O(logm)$
\end_inset

 .
\end_layout

\begin_layout Standard
במהלך הסיור נעבור על 
\begin_inset Formula $M$
\end_inset

 צמתים כאשר 
\begin_inset Formula $M=m+d$
\end_inset

 ,כאשר 
\begin_inset Formula $d$
\end_inset

 הוא מספר הצמתים שאנו עוברים דרכם אך הן לא חלק מ
\begin_inset Formula $m$
\end_inset

 הצמתים הקטנים ביותר.
\end_layout

\begin_layout Standard
נגדיר 
\begin_inset Quotes eld
\end_inset

צומת מיותרת
\begin_inset Quotes erd
\end_inset

 כצומת שאנו עוברים במהלך הסיור אבל היא לא מ
\begin_inset Formula $m$
\end_inset

 הצמתים הקטנים ביותר.
\end_layout

\begin_layout Standard
בכל צומת בה אנו עוברים נעשות לכל היותר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעולות )מעבר לצומת שמאלית, ביצוע הפעולה על הצומת, מעבר לצומת ימנית(, לכן
 הזמן שלוקח לביצוע 
\begin_inset Formula $m$
\end_inset

 הפעולות הוא 
\begin_inset Formula $t=O(m)+O(d)$
\end_inset

 .
\end_layout

\begin_layout Standard
נראה ש 
\begin_inset Formula $d$
\end_inset

 הוא 
\begin_inset Formula $\text{O(h)}=O(logm)$
\end_inset

, כאשר 
\begin_inset Formula $h$
\end_inset

 הוא גובה העץ 
\begin_inset Formula $T'$
\end_inset

:
\end_layout

\begin_layout Standard
בכל צומת מיותרת אנו עושים רק פעולה אחת שהיא פניה שמאלה כדי לעבור על צמתים
 עם מפתחות קטנים ממנה הנמצאים משמאלה.
 הצמתים מימינה לא יהיו חלק מהסיור כי היא בעצמה צומת שגדולה מ 
\begin_inset Formula $m$
\end_inset

 ולכן אין בתת העץ הימני שלה צמתים קטנים או שווים מ
\begin_inset Formula $m$
\end_inset

 .
\end_layout

\begin_layout Standard
נראה שבכל רמה בעץ 
\begin_inset Formula $T'$
\end_inset

 יש לכל היותר צומת מיותרת אחת:
\end_layout

\begin_layout Standard
נניח בשלילה שיש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
צמתים מיותרות באותה רמה שעוברים עליהן בלי להדפיס אותם, שתי הצמתים באותו
 עץ ולכן יש להן אב קדמון מינימלי המשותף לשתיהן כאשר אחת הצמתים נמצאת בתת
 העץ הימני שלו ואחת בתת העץ השמאלי שלו.
 
\end_layout

\begin_layout Standard
אם צומת האב המשותפת היא לא מיותרת, אז הצומת בתת העץ השמאלי היא גם לא מיותרת
 כי )היא מ 
\begin_inset Formula $m$
\end_inset

 הצמתים הקטנים ביותר( וזאת סתירה לכך שהצומת השמאלית מיותרת.
\end_layout

\begin_layout Standard
אם צומת האב המשותפת מיותרת, אין סיבה שנסייר בצומת הנמצאת מימינה ולכן גם
 זו סתירה.
\end_layout

\begin_layout Standard
מכאן ש 
\begin_inset Formula $d\leq h=O(h)=O(logm)$
\end_inset

 ולכן 
\end_layout

\begin_layout Standard
סיבוכיות הזמן של 
\begin_inset Formula $m$
\end_inset

 הפעולות היא
\end_layout

\begin_layout Standard
\begin_inset Formula $t=O(m)+O(d)=O(m)+O(logm)=O(m)$
\end_inset

 .
\end_layout

\begin_layout Standard
ולפי הגדרת סיבוכיות משוערכת , פעולה אחת מ
\begin_inset Formula $m$
\end_inset

 הפעולות היא 
\begin_inset Formula $O(\frac{m}{m})=O(1)$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Formula $QED$
\end_inset

.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Subsection*
סעיף א
\end_layout

\begin_layout Standard
הסבר בקצרה:
\end_layout

\begin_layout Standard
נעביר את תתי העצים של העץ הקטן לעץ הגדול דרך העברת העצים אחד אחד)סה
\begin_inset Quotes erd
\end_inset

כ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
לכל היותר( ל
\begin_inset Quotes erd
\end_inset

צומת קיצונית
\begin_inset Quotes erd
\end_inset

 מתאימה באותו גובה בעץ הגדול.
\end_layout

\begin_layout Standard
תשובה:
\end_layout

\begin_layout Standard
נתאר את האלגוריתם עבור המקרה בו 
\begin_inset Formula $T_{1}$
\end_inset

 הוא הגבוה מבין השניים ) המקרים בהם 
\begin_inset Formula $T_{2}$
\end_inset

 גבוה או שגבהי העצים שווים עם רעיון דומה(.
\end_layout

\begin_layout Standard

\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(נמצא את גובה 
\begin_inset Formula $T_{2}$
\end_inset

 ונסמנו ב 
\begin_inset Formula $h_{2}$
\end_inset

 .
 )עלות 
\begin_inset Formula $O(log(n_{2})$
\end_inset

(
\end_layout

\begin_layout Standard

\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
(נמצא את גובה 
\begin_inset Formula $T_{1}$
\end_inset

 ונסמנו ב 
\begin_inset Formula $h_{1}$
\end_inset

.
 )עלות 
\begin_inset Formula $O(log(n_{1})$
\end_inset

(
\end_layout

\begin_layout Standard

\numeric on
3
\numeric off
( נמצא את העלה הגדול ביותר ב
\begin_inset Formula $T_{1}$
\end_inset

, נסמן ערכו ב 
\begin_inset Formula $t_{1,max}$
\end_inset

.
 )עלות 
\begin_inset Formula $O(log(n_{1})$
\end_inset

(
\end_layout

\begin_layout Standard

\numeric on
4
\numeric off
( נעלה מ
\begin_inset Formula $t_{1,max}$
\end_inset

 ,
\begin_inset Formula $h_{2}$
\end_inset

 פעמים ונסמן את תת העץ של הצומת שהגענו אליה ב 
\begin_inset Formula $K$
\end_inset

 .)עלות 
\begin_inset Formula $O(log(n_{2})$
\end_inset

(
\end_layout

\begin_layout Standard

\numeric on
5
\numeric off
(נעביר את הבן השמאלי של 
\begin_inset Formula $T_{2}$
\end_inset

 ל 
\begin_inset Formula $K$
\end_inset

 , תוך הוספה של 
\begin_inset Formula $t_{1,max}$
\end_inset

 לערכי 
\begin_inset Formula $K$
\end_inset

 כערך הימני ביותר )השמורה של סדר תתי העצים בעץ 
\begin_inset Formula $2-3$
\end_inset

 נשמרת כי 
\begin_inset Formula $t_{1,max}$
\end_inset

 גדול או שווה מכל הערכים בתת העץ הימני הקודם שהיה ב 
\begin_inset Formula $K$
\end_inset

 כיוון שהוא הגדול בכל העץ באופן כללי(.
\end_layout

\begin_layout Standard

\numeric on
6
\numeric off
( נבצע פיצול אם נדרש ונתקן את 
\begin_inset Formula $T_{1}$
\end_inset

 כמו באלגוריתם הוספה רגיל.
 בסוף התיקון יתכן שגובה העץ 
\begin_inset Formula $T_{1}$
\end_inset

 גדל ב
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 .
\end_layout

\begin_layout Standard

\numeric on
8
\numeric off
( נחזור על שלבים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
-
\numeric on
7
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 עד שנעביר את כל הבנים של 
\begin_inset Formula $T_{2}$
\end_inset

 ל 
\begin_inset Formula $T_{1}$
\end_inset

 )לכל היותר 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים, כמספר התתי עצים האפשריים לשורש של 
\begin_inset Formula $T_{2}$
\end_inset

 מעצם היותו עץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2-3
\numeric off
(.
\end_layout

\begin_layout Standard
במהלך התהליך שמרנו שב 
\begin_inset Formula $T_{1}$
\end_inset

 כל העלים יהיו באותו גובה, כמו כן ששמורת ערכי הצמתים וסדר תתי העצים של עץ
 
\begin_inset Formula $2-3$
\end_inset

 תשמר ולכן 
\begin_inset Formula $T_{1}$
\end_inset

 בסוף האלגוריתם נשאר עץ 
\begin_inset Formula $2-3$
\end_inset

 .
 כל העלים של 
\begin_inset Formula $T_{2}$
\end_inset

 עברו ל
\begin_inset Formula $T_{1}$
\end_inset

 ולכן 
\begin_inset Formula $T_{1}$
\end_inset

 הוא עץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2-3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 המכיל את כל הערכים של העצים 
\begin_inset Formula $T_{1}$
\end_inset

 ו 
\begin_inset Formula $T_{2}$
\end_inset

.
\end_layout

\begin_layout Standard
נציין כי גובה העץ המאוחד הוא לכל היותר גבוה ב
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מגובהו המקסימלי מבין שני העצים, זאת ככיוון שפיצול של השורש של העץ הנוצר
 יכול להתבצע בשלב שקורה רק
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
פעמים, ואם התבצע איחוד בשלב כלשהו בשניים הבאים אחריו לא יקרה עוד פיצול)כי
 אחרי הפיצול ידרשו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוספות לפחות כדי להגדיל את מספר הערכים בשורש מ
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
,ומצב זה לא דורש פיצול אלה רק אם מספר הערכים בשורש מגיע ל
\numeric on
3
\numeric off
( .
\end_layout

\begin_layout Standard
ביצענו מספר קבוע של פעולות שסיבוכיות כל פעולה היא 
\begin_inset Formula $O(max\{log(n_{1}),log(n_{2})\})$
\end_inset

 ולכן סיבוכים האלגוריתם היא 
\begin_inset Formula $O(max\{log(n_{1}),log(n_{2})\})$
\end_inset

 כנדרש.
\end_layout

\begin_layout Subsection*
סעיף ג
\end_layout

\begin_layout Standard
רעיון ההוכחה:
\end_layout

\begin_layout Standard
נאחד זוגות עצים באופן הבא: 
\end_layout

\begin_layout Standard
נאחד)בעזרת הפעולה 
\begin_inset Formula $Join$
\end_inset

 מסעיף ב' שהנחותיה מתקיימיות( את 
\begin_inset Formula $T_{1}$
\end_inset

 עם 
\begin_inset Formula $T_{2}$
\end_inset

 ונסמן את העץ המאוחד ב 
\begin_inset Formula $T_{1}'$
\end_inset

 , נאחד את 
\begin_inset Formula $T_{3}$
\end_inset

 עם 
\begin_inset Formula $T_{1}'$
\end_inset

 ונסמן את העץ המאוחד ב
\begin_inset Formula $T_{2}'$
\end_inset

 , נאחד את 
\begin_inset Formula $T_{4}$
\end_inset

 עם 
\begin_inset Formula $T_{2}'$
\end_inset

 ונסמן את העץ המאוחד ב 
\begin_inset Formula $T_{3}'$
\end_inset

 ,..., נמשיך כך עד שנאחד את העץ ה
\begin_inset Formula $T_{k}$
\end_inset

 עם העץ 
\begin_inset Formula $T_{k-2}'$
\end_inset

 ונסמן ב 
\begin_inset Formula $T$
\end_inset

 את העץ המאוחד הכולל, עץ 
\begin_inset Formula $2-3$
\end_inset

 המכיל את כל המפתחות של כל העצים.
 תנאי הסיבוכיות יתקיים בגלל שיווצר טור טלסקופי של הפרשי הגבהים שיתכנס ל
\begin_inset Formula $h_{k}-h_{1}$
\end_inset

,הסיבוכיות תהיה 
\begin_inset Formula $h_{k}-h_{1}+k$
\end_inset

 כי בוצעו 
\begin_inset Formula $k-1$
\end_inset

 פעולות כאלה .
\end_layout

\begin_layout Standard
הוכחה:
\end_layout

\begin_layout Standard

\numeric on
1
\numeric off
(
\end_layout

\begin_layout Standard
נאחד את 
\begin_inset Formula $T_{1}$
\end_inset

ו 
\begin_inset Formula $T_{2}$
\end_inset

 בעזרת הפעולה 
\begin_inset Formula $Join$
\end_inset

 שהנחותיה מתקיימות כי 
\begin_inset Formula $h_{1}\leq h_{2}$
\end_inset

 ובנוסף ערכי המינימום והמקסימום של העצים ידועים.
\end_layout

\begin_layout Standard
הסיבוכיות של הפעולה היא 
\begin_inset Formula $O(h_{2}-h_{1}+1)$
\end_inset

 כי אם 
\begin_inset Formula $h_{2}-h_{1}\geq1$
\end_inset

 הסיבוכיות היא 
\begin_inset Formula $O(h_{2}-h_{1})$
\end_inset

 אחרת 
\begin_inset Formula $O(1)$
\end_inset

 .
\end_layout

\begin_layout Standard
נסמן העץ הנוצר מהאיחוד ב 
\begin_inset Formula $T_{1}'$
\end_inset

 הוא בגובה 
\begin_inset Formula $h_{2}+1$
\end_inset

 לכל היותר )כפי שהוכח בסעיף א( ו
\begin_inset Formula $h_{2}$
\end_inset

 לכל הפחות.
 
\end_layout

\begin_layout Standard

\numeric on
2
\numeric off
(
\end_layout

\begin_layout Standard
נאחד את 
\begin_inset Formula $T_{3}$
\end_inset

 עם 
\begin_inset Formula $T_{1}'$
\end_inset

 .
\end_layout

\begin_layout Standard
אם גובה העץ 
\begin_inset Formula $T_{3}$
\end_inset

 גדול משל 
\begin_inset Formula $T_{1}'$
\end_inset

 סיבוכיות האיחוד לפי 
\begin_inset Formula $Join$
\end_inset

 מסעיף ב' היא 
\begin_inset Formula $O(h_{3}-h_{2}+1)$
\end_inset

 .
\end_layout

\begin_layout Standard
אם גובה העץ 
\begin_inset Formula $T_{3}$
\end_inset

 הוא קטן או שווה לגובה של 
\begin_inset Formula $T_{1}'$
\end_inset

, הפרש הגבהים יכול להיות לכל היותר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ואז סיבוכיות האיחוד היא 
\begin_inset Formula $O(1)$
\end_inset

.
\end_layout

\begin_layout Standard
בשני המקרים גובה העץ הוא לכל הפחות 
\begin_inset Formula $h_{3}$
\end_inset

 .
\end_layout

\begin_layout Standard
נסמן העץ הנוצר ב 
\begin_inset Formula $T_{2}'$
\end_inset

 , זהו עץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2-3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המכיל את כל המפתחות של 
\begin_inset Formula $T_{1},T_{2},T_{3}$
\end_inset

 .
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
.
\end_layout

\begin_layout Standard
\begin_inset Formula $i$
\end_inset

( נמשיך כך כשבאופן כללי בצד ה
\begin_inset Formula $i$
\end_inset

:
\end_layout

\begin_layout Standard
נאחד את 
\begin_inset Formula $T_{i+1}$
\end_inset

 עם 
\begin_inset Formula $T_{i-1}'$
\end_inset

 .
\end_layout

\begin_layout Standard
אם גובה העץ 
\begin_inset Formula $T_{i+1}$
\end_inset

 גדול מ
\begin_inset Formula $T_{i-1}'$
\end_inset

 סיבוכיות האיחוד היא לפי 
\begin_inset Formula $Join$
\end_inset

 מסעיף ב' היא 
\begin_inset Formula $O(h_{i+1}-h_{i}+1)$
\end_inset

.
 
\end_layout

\begin_layout Standard
אחרת הפרש הגבהים הוא לכל היותר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן סיבוכיות האיחוד היא 
\begin_inset Formula $O(1)$
\end_inset

.
\end_layout

\begin_layout Standard
העץ הנוצר 
\begin_inset Formula $T_{i}'$
\end_inset

 הוא עץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2-3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
המכיל את כל המפתחות של 
\begin_inset Formula $i+1$
\end_inset

 העצים הקטנים וגובהו לכל הפחות 
\begin_inset Formula $h_{i+1}$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Formula $k-1$
\end_inset

 (נמשיך כך עד שנגיע לצעד ה
\begin_inset Formula $k-1$
\end_inset

 :
\end_layout

\begin_layout Standard
נאחד את 
\begin_inset Formula $T_{k}$
\end_inset

 עם 
\begin_inset Formula $T_{k-2}'$
\end_inset

 בסיבוכיות 
\begin_inset Formula $O(h_{k}-h_{k-1}+1)$
\end_inset

 .
\end_layout

\begin_layout Standard
נסכום את הסיבוכיות בשלבים 
\begin_inset Formula $1$
\end_inset

 עד 
\begin_inset Formula $k-1$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula $T=O(h_{2}-h_{1}+1)+O(h_{3}-h_{2}+1)+...O(h_{k}-h_{k-1}+1)\underbrace{=}_{\text{telescopic sum}}O(h_{k}-h_{1}+k)$
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection*
סעיף א
\end_layout

\begin_layout Standard

\series bold
הסבר כללי:
\end_layout

\begin_layout Standard
נשתמש בעץ דרגות של הימים, ממוין לפי מספר היום כשכל צומת תכיל :
\end_layout

\begin_layout Standard
\begin_inset Formula $day$
\end_inset

)מפתח( - מספר היום
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{sick\_today}$
\end_inset

)ערך( - מספר החולים ביום
\end_layout

\begin_layout Standard
\begin_inset Formula $n$
\end_inset

 - מספר העצים בתת העץ
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{worst\_under}$
\end_inset

- מספר החולים הגבוה ביותר בתת העץ והיום בו זה קרה כזוג סדור פוינטר לצומת
 בעץ בה )
\begin_inset Formula $sick,day$
\end_inset

 (.
 נגדיר יחס סדר בין זוגות כאלה , קודם כל לפי האנדקס 
\begin_inset Formula $sick$
\end_inset

 ו אז לפי 
\begin_inset Formula $day$
\end_inset

.
\end_layout

\begin_layout Standard
ומצביעים לצומת מימינה ומשמאלה, 
\begin_inset Formula $left$
\end_inset

, 
\begin_inset Formula $right$
\end_inset

.
\end_layout

\begin_layout Standard

\series bold
פעולות:
\end_layout

\begin_layout Standard
\begin_inset Formula $SetPositiveInDay(d,x)$
\end_inset

 -
\end_layout

\begin_layout Standard
הכנס את היום לעץ עם הערך המתאים ועדכן את הדרגה ו
\begin_inset Formula $\text{worst\_under}$
\end_inset

 בצמתים שבמסלול החיפוש )אם התבצע גלגול בהכנסה ניתן לתקן את המידע הנוסף בהתאם
 כפי שנלמד בהרצאה כיוון שהמידע בכל צומת ניתן לשחזור את המידע הנוסף בעזרת
 הצמתים מימינו ומשמאלו והערך שלו עצמו (.
\end_layout

\begin_layout Standard
\begin_inset Formula $WorseBefore(d)$
\end_inset

 -
\end_layout

\begin_layout Standard
אתחל מחסנית ריקה 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Standard
חפש את היום בעץ כשבכל פניה ימינה במסלול החיפוש הכנס את הצומת בה נעשתה הפניה
 למחסנית.
\end_layout

\begin_layout Standard
)המחסנית שומרת צמתים שהם ותת העץ הימני שלהם מכילים ימים קטנים מ
\begin_inset Formula $d$
\end_inset

 , ורק בתתי העצים שלהם נעשה את החיפוש מאוחר יותר.
 סדר הכנסת האיברים למחסנית מבטיח שהיא ממוינת לפי ימים( 
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $d$
\end_inset

 לא נמצא , החזר 
\numeric on
-1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וסיים.
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $d$
\end_inset

 נמצא, סמן צומת זו ב 
\begin_inset Formula $v$
\end_inset

, והכנס למחסנית את 
\begin_inset Formula $v.left$
\end_inset

 .
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\text{v.left->worst\_under.w>v.sick\_today}$
\end_inset

 )יש יום עם מספר חולים גדול יותר בתת העץ השמאלי של 
\begin_inset Formula $v$
\end_inset

 ולכן בעל יום קטן יותר, המחסנית עבור מקרה זה מיותרת(:
\end_layout

\begin_layout Standard
החזר 
\begin_inset Formula $SearchLastDayBiggerThen(\text{v.left,v.sick\_today)}$
\end_inset

)פונקציית עזר שתוגדר בהמשך*(.
\end_layout

\begin_layout Standard
אחרת, נעבור לחיפוש היום דרך המחסנית 
\begin_inset Formula $s$
\end_inset

 באופן הבא:
\end_layout

\begin_layout Standard
נבצע את הלולאה הבאה)גודל המחסנית הוא לכל היותר 
\begin_inset Formula $O(logn)$
\end_inset

, כעומק העץ ובכל איטרציה אנו מרוקנים ממנו איבר לכן הלולאה תתבצע לכל היותר
 
\begin_inset Formula $O(logn)$
\end_inset

 פעמים(:
\end_layout

\begin_layout Standard
{
\end_layout

\begin_layout Standard
אם המחסנית ריקה : החזר 
\begin_inset Formula $-1$
\end_inset

 וסיים) לא קיים יום לפני 
\begin_inset Formula $v.day$
\end_inset

 עם מספר חולים גדול מ
\begin_inset Formula $\text{v.sick\_today}$
\end_inset

(.
\end_layout

\begin_layout Standard
\begin_inset Formula $x=\text{s.pop()}$
\end_inset

 
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\text{x.sick\_today>v.sick\_today}$
\end_inset

 , החזר את 
\begin_inset Formula $x.day$
\end_inset

 ) כיוון שבצמתים מימינו שללנו שקיים יום שקטן 
\begin_inset Formula $d$
\end_inset

 עם מספר חולים גדול יותר , הוא בהכרח היום האחרון שבו מספר החולים היה גדול
 מהיום 
\begin_inset Formula $d$
\end_inset

 (.
\end_layout

\begin_layout Standard
אחרת, אם 
\begin_inset Formula $\text{x.left->worst\_under.w>v.sick\_today}$
\end_inset

 )יש יום עם מספר חולים גדול יותר בתת העץ השמאלי של 
\begin_inset Formula $x$
\end_inset

 ולכן בעל יום קטן יותר, המשך המחסנית עבור מקרה זה מיותר(: החזר 
\begin_inset Formula $SearchLastDayBiggerThen(\text{x.left,v.sick\_today)}$
\end_inset

)פונקציית עזר שתוגדר בהמשך*(.
\end_layout

\begin_layout Standard
)אם לא, המשך הלאה לאיבר הבא במחסנית (
\end_layout

\begin_layout Standard
}
\end_layout

\begin_layout Standard

\series bold
\bar under
הסבר סיבוכיות ל
\begin_inset Formula $WorseBefore(d)$
\end_inset

 :
\end_layout

\begin_layout Standard
חיפוש הצומת עם המפתח 
\begin_inset Formula $d$
\end_inset

 נעשה ב 
\begin_inset Formula $O(logn)$
\end_inset

 כחיפוש בעץ חיפוש מאוזן.
\end_layout

\begin_layout Standard
כדי למצוא את הצומת שמתחתיה יש את היום המבוקש אנו עוברים על מחסנית שגודלה
 לכל היותר גובה העץ ולכן 
\begin_inset Formula $O(logn)$
\end_inset

, ברגע שנמצאה אנו קוראים לפונקציה 
\begin_inset Formula $SearchLastDayBiggerThen$
\end_inset

 שסיבוכיותה היא 
\begin_inset Formula $O(logn)$
\end_inset

 ובקבלת ערך חזרה ממנה נסיים את התוכנית.
 )וזה אומר שהיא נקראת רק פעם אחת( .
\end_layout

\begin_layout Standard
מכאן ש סיבוכיות 
\begin_inset Formula $WorseBefore(d)$
\end_inset

 היא 
\begin_inset Formula $O(logn)$
\end_inset

.
\end_layout

\begin_layout Standard

\bar under
פונקצית עזר לחיפוש יום גדול ביותר שערכו גדול מערך מסוים בעץ שידוע שיש בו
 יום כזה:
\end_layout

\begin_layout Standard
\begin_inset Formula $SearchLastDayBiggerThen(T,\text{sick\_num)}$
\end_inset

: )מקבלת עץ שמובטח שיש בו צומת שערכה גדול מ 
\begin_inset Formula $\text{sick\_num}$
\end_inset

 ומחזירה את ( )סיבוכיות כעומק העץ 
\begin_inset Formula $T$
\end_inset

, בכל רמה אנו עוברים פעם אחת לכל היותר(
\end_layout

\begin_layout Standard
נבצע סיור ב
\begin_inset Formula $T$
\end_inset

 מהשורש באופן הבא:
\end_layout

\begin_layout Standard
נסמן את הצומת שבה אנו נמצאים כרגע ב
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Standard
פנה ימינה כל עוד 
\begin_inset Formula $x.right->worst\_under.w>\text{sick\_num}$
\end_inset

 )יש בתת העץ הימני ימים עם מספר חולים גדול משל 
\begin_inset Formula $v$
\end_inset

(
\end_layout

\begin_layout Standard
אחרת , אם 
\begin_inset Formula $\text{x.sick\_today>sick\_num}$
\end_inset


\series bold
 החזר את 
\begin_inset Formula $x.day$
\end_inset

)בהכרח תנאי זה יתקיים עבור צומת כלשהי במהלך הסיור
\series default
 (.
\end_layout

\begin_layout Standard
אחרת, פנה שמאלה.
\end_layout

\begin_layout Subsection*
סעיף ב
\end_layout

\begin_layout Standard
נשתמש באותו מבנה מסעיף א ונוסיף את הפעולה 
\begin_inset Formula $IsWorstSince(d_{1},d_{2})$
\end_inset

 :
\end_layout

\begin_layout Standard
\begin_inset Formula $IsWorstSince(d_{1},d_{2})$
\end_inset

-
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{res\_d=WorseBefore(d2)}$
\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\text{res\_d!=d1}$
\end_inset

: החזר 
\begin_inset Formula $False$
\end_inset

 )
\begin_inset Formula $\text{res\_d}$
\end_inset

 הוא יום גדול מ
\begin_inset Formula $d_{1}$
\end_inset

 שבו החולים מאשר ב
\begin_inset Formula $d_{2}$
\end_inset

 ומספרו קטן מ
\begin_inset Formula $d_{2}$
\end_inset

 || ש 
\begin_inset Formula $d_{1}$
\end_inset

 הוא בכלל לא יום שמספר החולים בו גדול מב
\begin_inset Formula $d_{2}$
\end_inset

(
\end_layout

\begin_layout Standard
אחרת,) 
\begin_inset Formula $\text{res\_d}==d1$
\end_inset

 ולכן הוא היום האחרון לפני 
\begin_inset Formula $d$
\end_inset

 שבו מספר החולים גדול מ
\begin_inset Formula $d_{2}$
\end_inset

 מבין הימים שהוזנו(
\end_layout

\begin_layout Standard
**נבדוק האם יש ימים שעוד לא הוזמנו ביניהם: העץ שמחזיק את המידע הוא עץ דרגות
 ולכן ניתן לממש עבורו פונקצית 
\begin_inset Formula $rank(d)$
\end_inset

 , שתחזיר במקרה שלנו את מספר הימים עד 
\begin_inset Formula $d$
\end_inset

 כולל שהוכנסו.**
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $rank(d_{2})-rank(d_{1})==d_{2}-d_{1}$
\end_inset

 ) זה אומר שהוכנסו כל הימים בין שני הימים(:
\end_layout

\begin_layout Standard
החזר 
\begin_inset Formula $True$
\end_inset

 .
\end_layout

\begin_layout Standard
אחרת:
\end_layout

\begin_layout Standard
החזר 
\begin_inset Formula $Unknown$
\end_inset

 )כי יש ימים בין שני הימים שלא הוכנסו עדיין למערכת(.
\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Subsection*
חלק
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
\end_layout

\begin_layout Standard
הסבר בקצרה:
\end_layout

\begin_layout Standard
נשתמש בעץ 
\begin_inset Formula $AVL$
\end_inset

 כדי לאפשר הכנסה למבנה ב
\begin_inset Formula $O(logn)$
\end_inset

 וברשימה מקושרת כדי להגיע לאיבר הבא ב
\begin_inset Formula $O(1)$
\end_inset

 תוך שמירה על שמורותיהם בכל שלב.
\end_layout

\begin_layout Standard
תשובה:
\end_layout

\begin_layout Standard
שדות המבנה יהיו:
\end_layout

\begin_layout Standard
\begin_inset Formula $list$
\end_inset

 -רשימה מקושרת דו כיוונית ממוינת של תחנות העצירה.
 התחנות מיוצגות על ידי מספרים שלמים.
\end_layout

\begin_layout Standard
\begin_inset Formula $tree$
\end_inset

-עץ 
\begin_inset Formula $AVL$
\end_inset

 של תחנות העצירה.
 איבר בעץ יכיל מפתח שהוא מספר הקומה , והערך שלו יהיה פוינטר לאיבר ברשימה
 המקושרת.
\end_layout

\begin_layout Standard
\begin_inset Formula $level$
\end_inset

 - פוינטר לאיבר ברשימה המציין את הקומה הנוכחית.
\end_layout

\begin_layout Standard
פעולות:
\end_layout

\begin_layout Standard
\begin_inset Formula $Init$
\end_inset

 -
\end_layout

\begin_layout Standard
אתחול רשימה מקושרת עם איבר אחד שערכו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וקביעת ערך 
\begin_inset Formula $level$
\end_inset

 להיות כתובת של האיבר.
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{addStop(k)}$
\end_inset

-
\end_layout

\begin_layout Standard
חפש את 
\begin_inset Formula $k$
\end_inset

 בעץ 
\begin_inset Formula $tree$
\end_inset

.
 סיבוכיות: חיפוש ב
\begin_inset Formula $AVL-$
\end_inset

 בעל 
\begin_inset Formula $n$
\end_inset

 איברים 
\begin_inset Formula $O(logn)$
\end_inset

.
\end_layout

\begin_layout Standard
אם נמצא סיים.
\end_layout

\begin_layout Standard
אם לא נמצא, 
\end_layout

\begin_layout Standard
זכור את הצומת האחרונה במסלול החיפוש, הוסף איבר בעל ערך 
\begin_inset Formula $k$
\end_inset

 לעץ ובצע גלגול מתאים.
\end_layout

\begin_layout Standard
אם הצומת האחרונה במסלול החיפוש היא בעלת מפתח גדול מ
\begin_inset Formula $k$
\end_inset

 , הוסף את 
\begin_inset Formula $k$
\end_inset

 לרשימה לפני איבר זה .
\end_layout

\begin_layout Standard
אחרת)הצומת האחרונה במסלול החיפוש היא בעלת מפתח קטן מ
\begin_inset Formula $k$
\end_inset

(, הוסף את 
\begin_inset Formula $k$
\end_inset

 לרשימה 
\begin_inset Formula $list$
\end_inset

 אחרי האיבר.
\end_layout

\begin_layout Standard
)נציין שפוינטר לאיבר נמצא בצומת ולכן ניתן להוסיף את 
\begin_inset Formula $k$
\end_inset

 לרשימה ב
\begin_inset Formula $O(1)$
\end_inset

 ולשמור עליה ממוינת(.
\end_layout

\begin_layout Standard
סה
\begin_inset Quotes erd
\end_inset

כ סיבוכיות זמן נקבע לפי הפועלה הקבצה שהיא פעולת החיפוש של הצומת בעץ : 
\begin_inset Formula $O(logn)$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{NextStop()}$
\end_inset

- 
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $level$
\end_inset

 מצביע על איבר אחרון ברשימה סיים)השאר בקומה הנוכחית(.
\end_layout

\begin_layout Standard
אחרת, קדם את 
\begin_inset Formula $level$
\end_inset

 להצביע על האיבר הבא ברשימה 
\begin_inset Formula $list$
\end_inset

 .
\end_layout

\begin_layout Standard
הדפס את הערך של האיבר ברשימה עליו 
\begin_inset Formula $level$
\end_inset

 מצביע.
\end_layout

\begin_layout Standard
מספר קבוע של פעולות 
\begin_inset Formula $O(1)$
\end_inset

 ולכן סיבוכיות זמן 
\begin_inset Formula $O(1)$
\end_inset

 .
\end_layout

\begin_layout Subsection*
חלק
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
.
\end_layout

\begin_layout Standard

\series bold
הגדרת המבנה
\end_layout

\begin_layout Standard

\bar under
שדות המבנה:
\end_layout

\begin_layout Standard
\begin_inset Formula $level$
\end_inset

 - מספר הקומה בה כרגע אנחנו נמצאים
\end_layout

\begin_layout Standard
\begin_inset Formula $highest\text{\_}level$
\end_inset

 - מספר הקומה הגדולה ביותר שיש בה עצירה ברגע נתון
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{num\_of\_stops}$
\end_inset

 - מספר הפעמים שהפונקציה 
\begin_inset Formula $\text{AddStop}$
\end_inset

 נקראה 
\end_layout

\begin_layout Standard
\begin_inset Formula $\text{stop\_level\_arr }$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מערך דינמי של בוליאנים בגודל 
\begin_inset Formula $2*\text{num\_of\_stops}$
\end_inset

, במקומות בהן יש עצירה יסומן
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 , אחרת 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
 באופן דיפולטיבי ערכי המערך יהיו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\numeric off
.
\end_layout

\begin_layout Standard

\bar under
פעולות:
\end_layout

\begin_layout Standard
\begin_inset Formula $Init$
\end_inset

 -
\end_layout

\begin_layout Standard
אתחול המערך 
\begin_inset Formula $\text{stop\_level\_arr }$
\end_inset

 למערך בגודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 .
\end_layout

\begin_layout Standard
\begin_inset Formula $level=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{highest\_level=0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{num\_of\_stops=0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{AddStop(k)}$
\end_inset

- 
\end_layout

\begin_layout Standard
הגדלת המערך 
\begin_inset Formula $\text{stop\_level\_arr}$
\end_inset

 ב
\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מהסוף והשמה במקומות הנוספים את הערך 
\begin_inset Formula $0$
\end_inset

 .
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\text{highest\_level<k}$
\end_inset

 : 
\begin_inset Formula $\text{highest\_level=k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{stop\_level\_arr[k]=1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{num\_of\_stops++}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{NextStop()}$
\end_inset

-
\end_layout

\begin_layout Standard
אם 
\begin_inset Formula $\text{highest\_level==level }$
\end_inset

 : סיים והדפס את הקומה הנוכחית.
\end_layout

\begin_layout Standard
אחרת:
\end_layout

\begin_layout Standard
התקדם במערך 
\begin_inset Formula $\text{stop\_level\_arr}$
\end_inset

 המאיבר ה 
\begin_inset Formula $\text{level}$
\end_inset

 עד האיבר הראשון במערך שערכו הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ומסמל תחנת עצירה וסמנו ב 
\begin_inset Formula $\text{found\_level}$
\end_inset

.
\end_layout

\begin_layout Standard
הדפס את תחנת העצירה שנמצאה , בצע השמה 
\begin_inset Formula $\text{level=found\_level}$
\end_inset

 וסיים.
\end_layout

\begin_layout Standard

\series bold
ניתוח סיבוכיות זמן משוערכת :
\end_layout

\begin_layout Standard
יהו 
\begin_inset Formula $m$
\end_inset

 פעולות 
\begin_inset Formula $\text{AddStop(\ensuremath{k_{i}})}$
\end_inset

 ו 
\begin_inset Formula $\text{NextStop}()$
\end_inset

 .
 נסמן את הזמן שלוקח לביצוע כולן ב 
\begin_inset Formula $T$
\end_inset

 .
\end_layout

\begin_layout Standard
נראה 
\begin_inset Formula $T=O(m)$
\end_inset

 ומכך ינבע ש 
\begin_inset Formula $\frac{T}{m}=O(1)$
\end_inset

.
\end_layout

\begin_layout Standard
נקבע מחיר משוערך ל 
\begin_inset Formula $\text{AddStop(k)}$
\end_inset

 להיות 
\begin_inset Formula $2$
\end_inset

 .)בעוד שהמחיר האמיתי שלה הוא 
\begin_inset Formula $1$
\end_inset

, הפעולה מתבצעת בזמן קבוע(.
\end_layout

\begin_layout Standard
\begin_inset Formula $T=\sum_{i=1}$
\end_inset


\end_layout

\end_body
\end_document
